This is all the Lexical Tokens


id:

LINEAR       location: 0 13
a       location: 1 22
b       location: 2 22
LINEAR       location: 6 13
a       location: 7 22
b       location: 8 22
c       location: 9 22


integers:



floats:



Operators:



Punctuation:

:       location: 1 23
;       location: 1 29
:       location: 2 23
;       location: 2 29
;       location: 4 2
:       location: 7 23
;       location: 7 29
:       location: 8 23
;       location: 8 29
:       location: 9 23
;       location: 9 29
;       location: 11 2


ReservedWords:

class       location: 0 6
private       location: 1 10
attribute       location: 1 20
float       location: 1 29
private       location: 2 10
attribute       location: 2 20
float       location: 2 29
class       location: 6 6
private       location: 7 10
attribute       location: 7 20
float       location: 7 29
private       location: 8 10
attribute       location: 8 20
float       location: 8 29
private       location: 9 10
attribute       location: 9 20
float       location: 9 29
