This is all the Lexical Tokens


id:

bubbleSort       location: 1 20
arr       location: 1 24
size       location: 1 41
n       location: 3 13
i       location: 4 13
j       location: 5 13
temp       location: 6 16
n       location: 7 4
size       location: 7 11
i       location: 8 4
j       location: 9 4
temp       location: 10 7
i       location: 11 11
n       location: 11 15
j       location: 12 13
n       location: 12 17
i       location: 12 19
arr       location: 13 14
j       location: 13 16
arr       location: 13 23
j       location: 13 25
temp       location: 15 26
arr       location: 15 32
j       location: 15 34
arr       location: 16 14
j       location: 16 16
arr       location: 16 23
j       location: 16 25
arr       location: 17 14
j       location: 17 16
temp       location: 17 26
j       location: 19 10
j       location: 19 14
i       location: 21 6
i       location: 21 10
printarray       location: 26 20
arr       location: 26 24
size       location: 26 41
n       location: 28 13
i       location: 29 13
n       location: 30 4
size       location: 30 11
i       location: 31 4
i       location: 32 11
n       location: 32 13
arr       location: 33 14
i       location: 33 16
i       location: 34 8
i       location: 34 12
main       location: 38 15
arr       location: 40 15
arr       location: 41 6
arr       location: 42 6
arr       location: 43 6
arr       location: 44 6
arr       location: 45 6
arr       location: 46 6
arr       location: 47 6
printarray       location: 48 13
arr       location: 48 17
bubbleSort       location: 49 13
arr       location: 49 17
printarray       location: 50 13
arr       location: 50 17


integers:

0       location: 8 8
0       location: 9 8
0       location: 10 11
1       location: 11 17
1       location: 12 21
1       location: 13 27
1       location: 16 27
1       location: 17 18
1       location: 19 16
1       location: 21 12
0       location: 31 8
1       location: 34 14
7       location: 40 26
0       location: 41 8
64       location: 41 14
1       location: 42 8
34       location: 42 14
2       location: 43 8
25       location: 43 14
3       location: 44 8
12       location: 44 14
4       location: 45 8
22       location: 45 14
5       location: 46 8
11       location: 46 14
6       location: 47 8
90       location: 47 14
7       location: 48 20
7       location: 49 20
7       location: 50 20


floats:



Operators:

=>       location: 1 53
=       location: 7 6
=       location: 8 6
=       location: 9 6
=       location: 10 9
<       location: 11 13
-       location: 11 15
<       location: 12 15
-       location: 12 17
-       location: 12 19
>       location: 13 19
+       location: 13 25
=       location: 15 28
=       location: 16 19
+       location: 16 25
+       location: 17 16
=       location: 17 21
=       location: 19 12
+       location: 19 14
=       location: 21 8
+       location: 21 10
=>       location: 26 53
=       location: 30 6
=       location: 31 6
<       location: 32 12
=       location: 34 10
+       location: 34 12
=>       location: 38 19
=       location: 41 11
=       location: 42 11
=       location: 43 11
=       location: 44 11
=       location: 45 11
=       location: 46 11
=       location: 47 11


Punctuation:

:       location: 1 25
,       location: 1 35
:       location: 1 42
:       location: 3 18
;       location: 3 26
:       location: 4 18
;       location: 4 26
:       location: 5 18
;       location: 5 26
:       location: 6 18
;       location: 6 26
;       location: 7 11
;       location: 8 8
;       location: 9 8
;       location: 10 11
;       location: 15 35
;       location: 16 28
;       location: 17 26
;       location: 18 16
;       location: 19 16
;       location: 20 8
;       location: 21 12
;       location: 22 4
:       location: 26 25
,       location: 26 35
:       location: 26 42
:       location: 28 14
;       location: 28 22
:       location: 29 14
;       location: 29 22
;       location: 30 11
;       location: 31 8
;       location: 33 18
;       location: 34 14
;       location: 35 4
:       location: 40 16
;       location: 40 27
;       location: 41 14
;       location: 42 14
;       location: 43 14
;       location: 44 14
;       location: 45 14
;       location: 46 14
;       location: 47 14
,       location: 48 17
;       location: 48 21
,       location: 49 17
;       location: 49 21
,       location: 50 17
;       location: 50 21


ReservedWords:

function       location: 1 9
integer       location: 1 33
integer       location: 1 50
void       location: 1 59
localvar       location: 3 11
integer       location: 3 26
localvar       location: 4 11
integer       location: 4 26
localvar       location: 5 11
integer       location: 5 26
localvar       location: 6 11
integer       location: 6 26
while       location: 11 8
while       location: 12 10
if       location: 13 9
then       location: 14 13
else       location: 18 15
function       location: 26 9
integer       location: 26 33
integer       location: 26 50
void       location: 26 59
localvar       location: 28 11
integer       location: 28 22
localvar       location: 29 11
integer       location: 29 22
while       location: 32 8
write       location: 33 10
function       location: 38 10
void       location: 39 0
localvar       location: 40 11
integer       location: 40 24
