This is all the Lexical Tokens


id:

POLYNOMIAL       location: 0 18
evaluate       location: 1 27
x       location: 1 31
LINEAR       location: 4 13
POLYNOMIAL       location: 4 28
a       location: 5 22
b       location: 6 22
A       location: 7 26
B       location: 7 36
evaluate       location: 8 28
x       location: 8 32
QUADRATIC       location: 11 16
POLYNOMIAL       location: 11 31
a       location: 12 22
b       location: 13 22
c       location: 14 22
A       location: 15 26
B       location: 15 36
C       location: 15 46
evaluate       location: 16 28
x       location: 16 32
POLYNOMIAL       location: 19 21
evaluate       location: 19 31
x       location: 19 33
QUADRATIC       location: 24 19
evaluate       location: 24 29
x       location: 24 31
result       location: 26 18
result       location: 27 12
a       location: 27 16
result       location: 28 9
result       location: 28 18
x       location: 28 22
b       location: 28 26
result       location: 29 9
result       location: 29 18
x       location: 29 22
c       location: 29 26
result       location: 30 17
QUADRATIC       location: 33 19
A       location: 33 34
B       location: 33 44
C       location: 33 54
self       location: 35 7
a       location: 35 9
A       location: 35 13
self       location: 36 7
b       location: 36 9
B       location: 36 13
self       location: 37 7
c       location: 37 9
C       location: 37 13
LINEAR       location: 40 16
A       location: 40 31
B       location: 40 41
self       location: 42 7
a       location: 42 9
A       location: 42 13
self       location: 43 7
b       location: 43 9
B       location: 43 13
LINEAR       location: 46 16
evaluate       location: 46 26
x       location: 46 28
result       location: 48 18
result       location: 49 9
result       location: 50 9
a       location: 50 13
x       location: 50 17
b       location: 50 21
result       location: 51 17
main       location: 54 15
f1       location: 56 14
LINEAR       location: 56 22
f2       location: 57 14
QUADRATIC       location: 57 25
counter       location: 58 19
counter       location: 60 10
counter       location: 62 16
counter       location: 64 18
f1       location: 65 13
evaluate       location: 65 22
counter       location: 65 30
f2       location: 66 13
evaluate       location: 66 22
counter       location: 66 30


integers:

0       location: 21 12
2       location: 56 24
1       location: 60 13
10       location: 62 22


floats:

0.0       location: 49 15
3.5       location: 56 29
2.0       location: 57 30
1.0       location: 57 35
0.0       location: 57 40


Operators:

=>       location: 1 41
=>       location: 8 42
=>       location: 16 42
=>       location: 19 43
=>       location: 24 41
=       location: 27 14
=       location: 28 11
*       location: 28 19
+       location: 28 23
=       location: 29 11
*       location: 29 19
+       location: 29 23
=       location: 35 11
=       location: 36 11
=       location: 37 11
=       location: 42 11
=       location: 43 11
=>       location: 46 38
=       location: 49 11
=       location: 50 11
*       location: 50 14
+       location: 50 18
=>       location: 54 19
-       location: 57 26
=       location: 60 11
<=       location: 62 18


Punctuation:

:       location: 1 28
:       location: 1 32
;       location: 1 48
;       location: 2 2
:       location: 5 23
;       location: 5 29
:       location: 6 23
;       location: 6 29
:       location: 7 23
:       location: 7 27
,       location: 7 33
:       location: 7 37
;       location: 7 44
:       location: 8 29
:       location: 8 33
;       location: 8 49
;       location: 9 2
:       location: 12 23
;       location: 12 29
:       location: 13 23
;       location: 13 29
:       location: 14 23
;       location: 14 29
:       location: 15 23
:       location: 15 27
,       location: 15 33
:       location: 15 37
,       location: 15 43
:       location: 15 47
;       location: 15 54
:       location: 16 29
:       location: 16 33
;       location: 16 49
;       location: 17 2
::       location: 19 22
:       location: 19 34
;       location: 21 13
::       location: 24 20
:       location: 24 32
:       location: 26 19
;       location: 26 25
;       location: 27 16
;       location: 28 26
;       location: 29 26
;       location: 30 18
::       location: 33 20
:       location: 33 35
,       location: 33 41
:       location: 33 45
,       location: 33 51
:       location: 33 55
.       location: 35 7
;       location: 35 13
.       location: 36 7
;       location: 36 13
.       location: 37 7
;       location: 37 13
::       location: 40 17
:       location: 40 32
,       location: 40 38
:       location: 40 42
.       location: 42 7
;       location: 42 13
.       location: 43 7
;       location: 43 13
::       location: 46 17
:       location: 46 29
:       location: 48 19
;       location: 48 25
;       location: 49 15
;       location: 50 21
;       location: 51 18
:       location: 56 15
,       location: 56 24
;       location: 56 30
:       location: 57 15
,       location: 57 30
,       location: 57 35
;       location: 57 41
:       location: 58 20
;       location: 58 28
;       location: 60 13
;       location: 64 19
.       location: 65 13
;       location: 65 32
.       location: 66 13
;       location: 66 32
;       location: 67 4


ReservedWords:

class       location: 0 7
public       location: 1 9
function       location: 1 18
float       location: 1 38
float       location: 1 48
class       location: 4 6
isa       location: 4 17
private       location: 5 10
attribute       location: 5 20
float       location: 5 29
private       location: 6 10
attribute       location: 6 20
float       location: 6 29
public       location: 7 9
constructor       location: 7 22
float       location: 7 33
float       location: 7 43
public       location: 8 9
function       location: 8 19
float       location: 8 39
float       location: 8 49
class       location: 11 6
isa       location: 11 20
private       location: 12 10
attribute       location: 12 20
float       location: 12 29
private       location: 13 10
attribute       location: 13 20
float       location: 13 29
private       location: 14 10
attribute       location: 14 20
float       location: 14 29
public       location: 15 9
constructor       location: 15 22
float       location: 15 33
float       location: 15 43
float       location: 15 53
public       location: 16 9
function       location: 16 19
float       location: 16 39
float       location: 16 49
function       location: 19 10
float       location: 19 40
float       location: 19 50
return       location: 21 9
function       location: 24 9
float       location: 24 38
float       location: 24 48
localvar       location: 26 11
float       location: 26 25
return       location: 30 9
function       location: 33 9
constructor       location: 33 32
float       location: 33 41
float       location: 33 51
float       location: 33 61
function       location: 40 9
constructor       location: 40 29
float       location: 40 38
float       location: 40 48
function       location: 46 9
float       location: 46 35
float       location: 46 45
localvar       location: 48 11
float       location: 48 25
return       location: 51 9
function       location: 54 10
void       location: 54 25
localvar       location: 56 11
localvar       location: 57 11
localvar       location: 58 11
integer       location: 58 28
while       location: 62 8
write       location: 64 10
write       location: 65 10
write       location: 66 10
