======================================================================
| table: global
|=====================================================================
| class | LINEAR
|    =================================================================
|    | table: LINEAR
|    =================================================================
|    | inherit: None 
|    | attribute | a | float
|    | attribute | b | float
|=====================================================================
| class | QUADRATIC
|    =================================================================
|    | table: QUADRATIC
|    =================================================================
|    | inherit: LINEAR
|    | attribute | a | float
|    | attribute | b | float
|    | attribute | c | float
======================================================================
