======================================================================
| table: global
|=====================================================================
| class | POLYNOMIAL
|    =================================================================
|    | table: POLYNOMIAL
|    =================================================================
|    | inherit: None 
|    | function  | POLYNOMIAL    | (float):float
|=====================================================================
| class | LINEAR
|    =================================================================
|    | table: LINEAR
|    =================================================================
|    | inherit: POLYNOMIAL
|    | attribute | a | float
|    | attribute | b | float
|    | function  | constructor    | (float,float):
|    | function  | LINEAR    | (float):float
|         ============================================================
|         | table: LINEAR
|         ============================================================
|         | Functionparameter | x | float
|         | localvar | result | float
|         ============================================================
|=====================================================================
| class | QUADRATIC
|    =================================================================
|    | table: QUADRATIC
|    =================================================================
|    | inherit: POLYNOMIAL
|    | attribute | a | float
|    | attribute | b | float
|    | attribute | c | float
|    | function  | constructor    | (float,float,float):
|    | function  | QUADRATIC    | (float):float
|         ============================================================
|         | table: QUADRATIC
|         ============================================================
|         | Functionparameter | x | float
|         | localvar | result | float
|         ============================================================
======================================================================
| function   | main    | ():void
|    =================================================================
|    | localvar | f1 | LINEAR
|    | localvar | f2 | QUADRATIC
|    | localvar | counter | integer
|    =================================================================
