======================================================================
| table: global
======================================================================
| function   | printarray    | (integer[],integer):void
|    =================================================================
|    | localvar | n | integer
|    | localvar | i | integer
|    =================================================================
| function   | main    | ():void
|    =================================================================
|    | localvar | arr | integer[]
|    =================================================================
