======================================================================
| table: global
======================================================================
| function   | typeerror    | ():void
|    =================================================================
|    | localvar | arr | integer[]
|    =================================================================
| function   | dimension    | ():void
|    =================================================================
|    | localvar | arr | integer[]
|    =================================================================
| function   | main    | ():void
|    =================================================================
|    | localvar | arr | integer[]
|    =================================================================
