======================================================================
| table: global
|=====================================================================
| class | LINEAR
|    =================================================================
|    | table: LINEAR
|    =================================================================
|    | inherit: None 
|    | attribute | a | float
|    | attribute | b | float
|    | function  | constructor    | (float,float):
|=====================================================================
| class | QUADRATIC
|    =================================================================
|    | table: QUADRATIC
|    =================================================================
|    | inherit: None 
|    | attribute | a | float
|    | attribute | b | float
|    | attribute | c | float
|    | function  | constructor    | (float,float,float):
======================================================================
| function   | main    | ():void
|    =================================================================
|    | localvar | f1 | QUADRATIC
|    | localvar | k | string
|    =================================================================
