======================================================================
| table: global
|=====================================================================
| class | LINEAR
|    =================================================================
|    | table: LINEAR
|    =================================================================
|    | inherit: None 
|    | attribute | a | float
|=====================================================================
| class | LINEAR2
|    =================================================================
|    | table: LINEAR2
|    =================================================================
|    | inherit: None 
|    | attribute | a | float
|    | attribute | C | float
======================================================================
